<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.goldtek.main.MainFXMLController?>
<?import javafx.scene.control.CheckMenuItem?>

<BorderPane fx:id="RootPane" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goldtek.main.MainFXMLController">
    <top>
    	<MenuBar layoutY="-1.0" prefHeight="30.0" prefWidth="${MenuBar.parent.width}">
	       <menus>
	           <Menu text="File">
	               <items>
	                   <MenuItem id="MenuConfig" text="Config" onAction="#handleMenu" />
	                   <CheckMenuItem fx:id="MenuCostAssist" text="Cost Assist" onAction="#handleMenu" />
	                   <MenuItem id="MenuExit" text="Exit" onAction="#handleMenu" />
	               </items>
	           </Menu>
	           <Menu text="Action">
	               <items>
                    <MenuItem id="MenuStart" text="Start" onAction="#handleMenu" />
                   </items>
               </Menu>
	       </menus>
	   </MenuBar>
	</top>
	<center> 
	   <AnchorPane >
	   <children>
	       <GoogleMapView fx:id="MapView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
	       <MenuButton fx:id="MenuButton" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="110.0" text="Options" style="-fx-font-size: 10pt; -fx-font-weight: bolder;" />
	   </children>
	   </AnchorPane>
	</center>
	
	<right>
		<ListView fx:id="RouteGuide" prefWidth="400.0"/>
	</right>
	
</BorderPane>

